@import 'node_modules/@dyb881/transition/create.less';

/**
 * 淡入淡出
 */
.createTransition(router-fade, {opacity: 0;}, {opacity: 1;});

/**
 * 页面跳转动画
 */
.createTransition(
  router-go,
  {transform: translate(100%, 0) ; z-index: 1;},
  {transform: translate(0, 0) ;},
  {opacity: 1;},
  {opacity: 0;}
);

/**
 * 页面返回动画
 */
.createTransition(
  router-back,
  {opacity: 0;},
  {opacity: 1;},
  {transform: translate(0, 0) ;},
  {transform: translate(100%, 0) ; z-index: 1;}
);
